/****
    register page 

    font-family: 'Acme', sans-serif;
    background-color: #1531A2;

    background-color: #e6eaeb;
    #3b8aeb
*****/


.logo
{ 
    background-image: url("../Media/logo2.jpg");
    height: 80px;
    width: 220px;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}

body
{
    font-family: 'Mukta', sans-serif;
}

h1
{
    background-color: #1531A2;
    color: white;
    text-align: center;
    font-size: 55px;
    font-family: 'Mukta', sans-serif;
    margin-top: 14px;
    padding: 20px;
    width: auto;
    text-shadow: 3px 3px black;
}


h2
{
    text-align: left;
    font-size: 15px;
    font-family: 'Mukta', sans-serif;  
    margin-top: 5px;
    
}

h3
{
    text-align: left;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Mukta', sans-serif;  
    margin-top: 0px;
    margin-bottom: 5px;;
}

/* submit button */
input[type = submit]
{
    background: #2d4770;
    border-radius: 18px;
    font-size: 15px;
    color: white;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
  
}

input[type = submit]:hover
{
    background: #2d4770;
    color: white;
    border: 1px solid #fff;
    border-radius: 18px;
    padding: 10px;
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
}

input[type = text]
{
    background: white;
    border-radius: 5px;
    font-size: 16px;
    color: #141e30;
    border: 1px solid black;
    padding: 5px;
    margin-top: 4px;
    cursor: pointer;
    -webkit-autofill:focus{
    -webkit-text-fill-color: white;
    }
}

input[type = tel]
{
    background: white;
    border-radius: 5px;
    font-size: 16px;
    color: #141e30;
    border: 1px solid black;
    padding: 5px;
    margin-top: 4px;
    cursor: pointer;
  
}

input[type = email]
{
    background: white;
    border-radius: 5px;
    font-size: 16px;
    color: #141e30;
    border: 1px solid black;
    padding: 5px;
    margin-top: 4px;
    cursor: pointer;
}


.write
{
    background-color: #e6eaeb; 
    border-width: 2px;
    border-style: solid;
    border-color: black;
    width: 450px;
    padding-left: 100px;
    padding-right: 180px;
    padding-top: 40px;
    padding-bottom: 50px;
    margin: auto;  
}

/*****      End Register Page  *****/






/*****  start menu page      *****/
/*****                       *****/

html{
    overflow-x:hidden;
}

body{
    margin:0 !important;
    
}

.swiper-container {
    margin-top:10px;
    width: 100vw;
    height: 70vh;
}

.swiper-slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    width: 100vw;
    height: 70vh;
}

.swiper-slide:nth-of-type(1) {
    background-image: url("../Media/image1.jpg");
}
.swiper-slide:nth-of-type(2) {
    background-image: url('../Media/image2.jpg');
}
.swiper-slide:nth-of-type(3) {
    background-image: url('../Media/image3.jpg');
}
.swiper-slide:nth-of-type(4) {
    background-image: url('../Media/image5.jpg');
}


.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after{
    color:white;
    display: none;
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after{
    color:white;
    display: none;
}

.swiper-button-next{
    margin-right:20px;
}


.swiper-button-next, .swiper-button-prev {
    transition: opacity .5s;
}

.swiper-button-disabled {
     opacity: 0 !important;
}



.logo
{ 
    background-image: url("../Media/logo2.jpg");
    height: 80px;
    width: 220px;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}

.back
{
    background-color: #e6eaeb;              /***********************  COlOUR OF  whole  Background  *****************************/
    position: static;  
}



h4 {
    font-family: 'Mukta', sans-serif;
    font-size: 20px;
    margin: 0 0 0.85rem 0;
}

/* Pattern styles */
.container {
    display: flex;
}

.left-half {
    /*   orange :  #ff9e2c    */
    background-color: #ff9e2c;             /***********************  COlOUR OF  left  Background  *****************************/
    flex: 1;
    padding: 1rem;
}

.right-half {
    background-color: #ff9e2c;              /***********************  COlOUR OF  right  Background  *****************************/
    object-position: center;
    flex: 1;
    padding: 1rem;
}

.info 
{
    font-size: 15px;
    font-family: 'Mukta', sans-serif;
}

.a
{
    text-indent: 40px;
}

.welcome_word
{
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: 350;
    font-family: 'Mukta', sans-serif;
    position: relative;

}

.menu_button
{
    text-align: center;
    position: relative;
}

.newbutton
{
    font-family: 'Mukta', sans-serif;
    width: 240px;
    height: 100px;
    background: #cfe3fc;         /***********************  COlOUR OF BUTTONS  *****************************/
    color: #141e30;
    border: none;
    outline: none;
    font-size: 25px;
    margin: 30px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover      /* when cursor is detected*/
{
    width: 240px;
    height: 100px;
    background: #cfe3fc;            /***********************  COlOUR OF BUTTONS  *****************************/
    color: black;
    border: none;
    -ms-transform: scale(1.06); 
    -webkit-transform: scale(1.06); 
    transform: scale(1.06); 
    border-radius: 5px;
    outline: none;
}



/*****   start foot   ******/ 

.footer-clean {
  padding:50px 0;
  background-color:#fff;            /***********************  COlOUR OF  FOOTER  *****************************/
  color:#4b4c4d;
}

.footer-clean h7 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.ion-social-facebook:before ,.ion-social-twitter:before , .ion-social-youtube:before
{
    line-height: 1.5 !important;
}



.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.9;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:40px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}


/*   end foot   */ 


/******  end menu page ******/





/**** start chatbot   ******/



.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

.msg-header:before{
content: -insert logo ;
}


.msg-header
{
    float: left;
}

.msg-respond
{
    float: right;
}

.form
{
}

/**** End chatbot   ******/




/**** start Queue Page   ******/
/****                    ******/


.queue
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


p.queue_text
  {
    font-size: 25px;
    text-align: center;
  }

.box
  {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    border: solid 3px black;
    background-color: #E8E8E8;
    width: 20%;
    height: 230px;
  }



/**** End Queue Page   ******/



