
head
{
    background: linear-gradient(to right, #0f3783, #70a4df);
}

body
{
    background: linear-gradient(to right, #0f3783, #70a4df);
}

h1
{
    text-align: center;
    font-size: 50px;
}

h2
{
    text-align: center;
    font-size: 30px;
}

button
{
  background: #3b8aeb;
  color: #141e30;
  border: 2px solid white;
  border-radius: 50px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  
}

button:hover      /* when cursor is detected*/
{
  background: #71acf5;
  color: white;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 10px;
  margin: 10px;

  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}

/* submit button */
input[type = submit]
{
  background: #3b8aeb;
  color: #141e30;
  border: 2px solid white;
  border-radius: 50px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  
}

input[type = submit]:hover
{
    background: #71acf5;
    color: white;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 10px;
    margin: 10px;

    -ms-transform: scale(1.2); 
    -webkit-transform: scale(1.2); 
    transform: scale(1.2); 
}

.write
{
  border-width: 15px;
  border-style: solid;
  border-color: #5dbcd2;
  background-color: lightgrey;
  width: 500px;
  padding: 100px;
  margin: auto;  
}

/* -------------------------------------------------------------------------------------------*/
.welcome_word
{
  text-align: center;
  font-size: 30px;
  color: white;
}

img.big_ben
{
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.button_see
{
  align-items: center;

}

/* -------------------------------------------------------------------------------------------*/

.main
{
  text-align: center;
  background: lightblue;
  text-align:left; 
  position:fixed; 
  display:block; 
  top:3cm; 
  border:1px solid black; 
  width:92.5vw; 
  margin-left:1%; 
  margin-right:2.25%; 
  height:11cm; 
  resize:none; 
  font-family: Arial, Helvetica, sans-serif;
  overflow-y:auto; 
  user-select:none; 
  font-size:3vw;
  
}

.enter_message
{
    margin: auto;
    color:black; 
    background-color: white; 
    width:50%;
    height: 100px;
    font-size: 20px;
    font-weight: 300;
    position: fixed;
    bottom: 2%;
    left: 25%;

    text-align: center;

}

.chat
{
  text-align:left; 
  position:fixed; 
  display:block; 
  top:3vh; 
  border:1px solid black; 
  width:92.5vw; margin-left:1%; 
  margin-right:2.25%; height:75vh; 
  resize:none; font-family:Courier; 
  overflow-y:auto; 
  user-select:none; 
  font-size:3vw;

}

.send_message
{
  font-size: 24px;
  text-align: right;
  bottom: 100%;
}

