@font-face {
  font-family: OpenSans-Regular;
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf'); 
}
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

.Staff-Name {
    background :#9faecf;
    color: rgb(58, 58, 58);
    font-size: 20px;
    border-radius: 6px;
    padding: 6.5px;
    border-color: rgb(255, 255, 255);
    pointer-events: none;
}

.container-Staff {
    width: 100%;
    min-height: 100vh;
    background: #c850c0;
    background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
    background: -o-linear-gradient(45deg, #4158d0, #c850c0);
    background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
    background: linear-gradient(45deg, #4158d0, #c850c0);
    background-attachment: fixed;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    /* align-items: center; */
    vertical-align: top;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
}
.LogOut {
    background :#4c5361;
    color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 9px;
    margin-left :10px ;
    text-align: center;
    font-size: 15px;
    border-color: #fff;
}
.button-Clear,.button-GetNext,.button-Queuing{
    outline: none;
    color: white;
    border-radius: 10px;
    margin-left :10px ;
    margin-bottom: 10px;
    border-color: rgb(161, 144, 144);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    padding: 7px;
    padding-left:10px ;
    padding-right:10px ;
}
.button-Update,.button-Remove,.button-Refresh{
  outline: none;
  color: white;
  border-radius: 20px;
  border-color: rgb(0, 0, 0);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: 5px;
  /* text-align: center; */
  height:40px;
}

.button-Clear,.button-Remove {
  background: rgb(197, 24, 24);
}
.button-Update{
  background: rgb(65, 214, 20);
  padding-left: 15px;
  padding-right: 15px;

}

.button-Refresh{
  background: rgb(20, 110, 214);
  width:40px;
  font-weight: bold;
  font-size: 23px;
  transform: rotate(360deg) scale(1,1);
  transition: transform 0.7s;
}

.button-Remove{
  width:40px;
  font-size: 23px;
}

.button-Clear:active,.button-GetNext:active,.button-Queuing:active,.button-Remove:active,.button-Update:active,.button-Refresh:active{
  transform: scale(0.9,0.9);
  /* transform: translateX(4px); */
}


.button-Refresh:active{
  transform: rotate(0deg) scale(0.9,0.9);
  transition:  0s;
}



.button-GetNext{
  background: rgb(20, 110, 214);
  min-width: 135px;
  /* width: 135px; */
  /* this is a green */
}

.button-Queuing {
  background: rgb(65, 214, 20);
  min-width: 135px;
  /* width: 135px; */
  /* this is a green */
}

.button-Clear:hover,.button-Update:hover,.button-Remove:hover,.button-Refresh:hover, .button-GetNext:hover, .LogOut:hover {
  color: #000000;
  background: #adadad;
  cursor: pointer;
}

.button-GetNext:hover,.button-Queuing:hover {
  transform: scale(1.05,1.05);
  transition:  0.3s;
}
.button-Clear:hover {
  transform: scale(1.1,1.1);
  transition:  0.3s;
}

.button-Update:hover,.button-Remove:hover{
  transform: scale(1.1,1.1);
  transition:  0.3s;
}

.button-Queuing:hover{
  color: #ffffff;
  background: rgb(197, 24, 24);
  cursor: pointer;
}

.button-GetNext span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button-GetNext span:after {
  content: '\02C3';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.2s;
}

.button-GetNext:hover span {
  padding-right: 20px;
}

.button-GetNext:hover span:after {
  opacity: 1;
  right: 0;
}

.button-Queuing span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button-Queuing span:after {
  content: '\2716 ';
  position: absolute;
  opacity: 0;
  top: -6.55px;
  left: -15px;
  transition: 0.2s;
  font-size: 20px;
}

.button-Queuing:hover span {
  padding-left: 20px;
}

.button-Queuing:hover span:after {
  opacity: 1;
  left: 0;
}



.remarkBox {
  color: #dadada;
  background-color: #242424;
  border-radius: 10px;
  width: 800px;
  height: 120px;
  text-align: top;
  resize:none;
  padding: 8px;
  border: 2px solid rgb(255, 255, 255); 
  font-family: OpenSans-Regular;
  font-size: 18px;
}


/**************Table***********/

.wrap-table100cat {
    width: 800px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: center;
}


  table td {
    border: 5px solid rgb(223, 223, 223); 
  }
  table tr:first-child td {
    border-top: 0;
  }
  table tr td:first-child {
    border-left: 0;
  }
  table tr:last-child td {
    border-bottom: 0;
  }
  table tr td:last-child {
    border-right: 0;
  }

  table th {
    border: 5px solid #4c4368; 
  }
  table tr:first-child th {
    border-top: 0;
  }
  table tr th:first-child {
    border-left: 0;
  }
  table tr:last-child th {
    border-bottom: 0;
  }
  table tr t:last-child {
    border-right: 0;
  }

  table * {
    position: relative;
  }
  table td, table th {
    padding-left: 8px;
  }

  table tbody th {
    height: 60px;
    background: #36304a;
    color: #ffffff;
  }

  table tbody tr {
    height: 50px;
  }
  table tbody tr:last-child {
    border: 0;
  }
  table td, table th {
    text-align: left;
  }
  table td.l, table th.l {
    text-align: right;
  }
  table td.c, table th.c {
    text-align: center;
  }
  table td.r, table th.r {
    text-align: center;
  }
  
  

  
  tbody th {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
    padding-left: 38px;
  }

  tbody td {
    font-family: OpenSans-Regular;
    font-size: 20px;
    color: #525252;
    line-height: 1.2;
    font-weight: unset;
    padding-left: 50px;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #eeeeee;
  }

  tbody td:hover {
    color: #dadada;
    background-color: #414141;
    cursor: pointer;
  }
 
  
  
  .column1 {
    width: 260px;
    padding-left: 40px;
  }
  
  .column2 {
    width: 160px;
  }
  
  .column3 {
    width: 245px;
  }
  
  .column4 {
    width: 110px;
    text-align: right;
  }
  
  .column5 {
    width: 170px;
    text-align: right;
  }
  
  .column6 {
    width: 222px;
    text-align: right;
    padding-right: 62px;
  }
  
  .columnadd1 {
    text-align: center;
  }
  
  .columnaddpho {
    width: 250px;
  }
  
  .columnleft {
    width: 250px;
  }
  
  .columnright {
    width: 350px;
    text-align: left
  }









.Signin-Header {
  min-width: 300px;
  text-align: center;
  padding: 20px;
  padding-bottom: 50px;
}
.Signin-Title {
  font-size: 60px;
  color: #242730;
  font-weight: 900;
  text-shadow:2px 2px rgb(255, 255, 255),-2px 2px rgb(255, 255, 255),2px -2px rgb(255, 255, 255),-2px -2px rgb(255, 255, 255);

}
/* Bordered form */
.form-Signin {
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  height: fit-content;

}
.container-Signin-Main {
  max-width:850px;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.button-Signin {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
.button-Signin:hover {
  opacity: 0.8;
}

/* Add padding to containers */
.container-Signin {
  padding: 16px;
  max-height: fit-content;
}


